<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <div class="header">

        <a href="index.html">Home</a>
        <a href="Recipe.html">Recipe</a>
        <a href="contact.html">Contacts</a>




    </div>
    <!-- Banner -->
    <div class="banner">

    </div>
    <!-- Food -->
   
    <h1>Bespoke Foids</h1>

    <!-- RECIPE -->
   <div id="recipe-section">
    <h4 class="section-title">recipe</h4>

    <p class="section-intro">how to make</p>
    <div class="recipe-card">
        <p class="section-info">CHICKEN </p>
        <ul>
            <li>Flour</li>
            <li>Love</li>
            <Li>Seasoning</Li>




        </ul>


    </div>
   </div>
   <!-- Footer -->
  <div class="footer">

    <p>&copy; ALL RIGHT RESERVED 2026</p>
  </div>
    
   





</body>
</html>